<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1d4-j8-Nmh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="0L3-2E-Rff">
            <objects>
                <tableViewController id="F1s-CH-wOW" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="VLe-BD-19w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="WQj-sW-3aQ" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQj-sW-3aQ" id="xui-47-xVq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="flz-oB-TjY">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-ys-gAZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Fnb-2t-td3"/>
                                                        <constraint firstAttribute="width" constant="60" id="flV-Dx-4fq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-68-jMV">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-5e-spG">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-ke-TcJ">
                                                            <rect key="frame" x="0.0" y="21.5" width="283" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-hQ-lwz">
                                                            <rect key="frame" x="0.0" y="39.5" width="283" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="flz-oB-TjY" secondAttribute="trailing" id="UyY-a5-kXh"/>
                                        <constraint firstItem="flz-oB-TjY" firstAttribute="leading" secondItem="xui-47-xVq" secondAttribute="leadingMargin" constant="6" id="X7I-PD-MyP"/>
                                        <constraint firstItem="flz-oB-TjY" firstAttribute="top" secondItem="xui-47-xVq" secondAttribute="topMargin" constant="2" id="eXq-Zc-ZlE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="flz-oB-TjY" secondAttribute="bottom" constant="1.5" id="x9s-WT-ZpS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="x4X-ke-TcJ" id="FtX-lG-D5h"/>
                                    <outlet property="nameLabel" destination="ZBm-5e-spG" id="EgW-Vq-Xbv"/>
                                    <outlet property="thumbnailImageView" destination="kfm-ys-gAZ" id="fJL-UY-mdd"/>
                                    <outlet property="typeLabel" destination="Nmw-hQ-lwz" id="Fvw-zB-2mb"/>
                                    <segue destination="OVf-qM-WHn" kind="show" identifier="showRestaurantDetail" id="A2i-oq-8cd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1s-CH-wOW" id="Sh8-uO-csW"/>
                            <outlet property="delegate" destination="F1s-CH-wOW" id="9SH-oA-uhY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="QPv-rA-CAd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQo-Kd-ALT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="149.77511244377811"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="4Ok-eL-aIX">
            <objects>
                <viewController id="OVf-qM-WHn" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utz-Yn-Ivg"/>
                        <viewControllerLayoutGuide type="bottom" id="JJL-Qr-SmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oui-LQ-bji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-BZ-l0u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="0FN-Mt-VzW">
                                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" id="qFJ-BW-SMx">
                                    <rect key="frame" x="0.0" y="428" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="5N7-NO-cqU" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5N7-NO-cqU" id="2ID-9M-zNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-la-qWW">
                                                    <rect key="frame" x="14" y="7.5" width="353" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58R-5M-qgd">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-2o-GqJ">
                                                            <rect key="frame" x="117.5" y="0.0" width="235.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="58R-5M-qgd" firstAttribute="width" secondItem="RQv-2o-GqJ" secondAttribute="width" multiplier="0.5" id="lNa-1B-FQa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aBG-la-qWW" firstAttribute="top" secondItem="2ID-9M-zNJ" secondAttribute="top" constant="7" id="PLD-yI-wwD"/>
                                                <constraint firstAttribute="bottom" secondItem="aBG-la-qWW" secondAttribute="bottom" constant="7" id="RnG-UP-KdK"/>
                                                <constraint firstItem="aBG-la-qWW" firstAttribute="leading" secondItem="2ID-9M-zNJ" secondAttribute="leadingMargin" constant="6" id="ab5-xn-W0A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aBG-la-qWW" secondAttribute="trailing" id="iIz-cp-eek"/>
                                                <constraint firstItem="aBG-la-qWW" firstAttribute="centerY" secondItem="2ID-9M-zNJ" secondAttribute="centerY" id="til-re-yJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="58R-5M-qgd" id="a1Z-Bw-Uiq"/>
                                            <outlet property="valueLabel" destination="RQv-2o-GqJ" id="STe-le-jJd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OVf-qM-WHn" id="we1-So-dcn"/>
                                    <outlet property="delegate" destination="OVf-qM-WHn" id="9c8-uY-wvr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-7g-y7A">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="SfQ-fk-OK5" kind="presentation" identifier="showReview" id="xRk-Qf-MeB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4m-7g-y7A" firstAttribute="leading" secondItem="oui-LQ-bji" secondAttribute="leading" constant="339" id="5Cp-8A-zGh"/>
                            <constraint firstItem="JJL-Qr-SmC" firstAttribute="top" secondItem="Z4m-7g-y7A" secondAttribute="bottom" constant="567" id="Ef4-0r-u1z"/>
                            <constraint firstItem="Z4m-7g-y7A" firstAttribute="top" secondItem="utz-Yn-Ivg" secondAttribute="bottom" constant="8" id="piE-9V-2Hz"/>
                            <constraint firstAttribute="trailing" secondItem="Z4m-7g-y7A" secondAttribute="trailing" constant="8" id="qcd-Gn-hcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qFJ-BW-SMx" id="e1B-QW-y0U"/>
                        <outlet property="restaurantImageView" destination="0FN-Mt-VzW" id="pGg-zZ-cRR"/>
                        <outlet property="tableView" destination="1hx-BZ-l0u" id="Xpa-xO-zof"/>
                        <segue destination="uH8-Yv-idb" kind="show" identifier="showMap" id="URg-z0-rTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTu-nV-xsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="149.77511244377811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6eH-an-6Vl">
            <objects>
                <viewController id="uH8-Yv-idb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5I-Gz-9EI"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvs-qg-8rG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRB-E7-Sil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hGj-g5-gWT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hGj-g5-gWT" secondAttribute="trailing" id="752-9N-U2f"/>
                            <constraint firstItem="hGj-g5-gWT" firstAttribute="top" secondItem="cRB-E7-Sil" secondAttribute="top" id="Frq-F2-T4H"/>
                            <constraint firstItem="hGj-g5-gWT" firstAttribute="leading" secondItem="cRB-E7-Sil" secondAttribute="leading" id="IbQ-OB-D2P"/>
                            <constraint firstItem="Gvs-qg-8rG" firstAttribute="top" secondItem="hGj-g5-gWT" secondAttribute="bottom" id="g9c-sy-gMe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDe-xP-hkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="1099"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="XuX-u6-ReY">
            <objects>
                <viewController id="SfQ-fk-OK5" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7za-A0-lCh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilj-wp-cwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LnZ-4f-lqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="Q5m-Qa-1LM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-tG-kj5">
                                <rect key="frame" x="53" y="60" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="cue-6g-Ndm">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2Qj-xd-Bxf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-uw-wgB">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <string key="text">You've dined here.
What do you think?</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-oY-u7y">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9u-vS-rPd">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.06950727541" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="BBL-M1-gqO" kind="unwind" unwindAction="loveWithSegue:" id="8Vg-k5-cJI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cID-Wa-WB7">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.06950727541" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="BBL-M1-gqO" kind="unwind" unwindAction="goodWithSegue:" id="s0N-B9-NzX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-Ar-qIH">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.06950727541" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="BBL-M1-gqO" kind="unwind" unwindAction="dislikeWithSegue:" id="HGY-bw-fPK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wP-vI-Nk9">
                                        <rect key="frame" x="253" y="-12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Z2K-51-gqr"/>
                                            <constraint firstAttribute="height" constant="32" id="sTO-ZV-cRm"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="BBL-M1-gqO" kind="unwind" unwindAction="closeWithSegue:" id="XfO-Pb-0FP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Agt-uw-wgB" firstAttribute="leading" secondItem="EUv-tG-kj5" secondAttribute="leading" constant="15" id="9cz-LY-mmt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ket-oY-u7y" secondAttribute="bottom" constant="10" id="AI5-4F-ZZP"/>
                                    <constraint firstItem="Ket-oY-u7y" firstAttribute="leading" secondItem="EUv-tG-kj5" secondAttribute="leading" constant="8" id="Bu0-aO-XHr"/>
                                    <constraint firstItem="Ket-oY-u7y" firstAttribute="top" secondItem="Agt-uw-wgB" secondAttribute="bottom" constant="15" id="LnR-YH-fee"/>
                                    <constraint firstItem="cue-6g-Ndm" firstAttribute="leading" secondItem="EUv-tG-kj5" secondAttribute="leading" id="Nbf-uU-HgL"/>
                                    <constraint firstItem="Agt-uw-wgB" firstAttribute="top" secondItem="cue-6g-Ndm" secondAttribute="bottom" constant="8" id="RNX-4M-i8H"/>
                                    <constraint firstAttribute="trailing" secondItem="Ket-oY-u7y" secondAttribute="trailing" constant="8" id="hGa-7c-smm"/>
                                    <constraint firstAttribute="height" constant="420" id="iTI-0Z-2bi"/>
                                    <constraint firstItem="1wP-vI-Nk9" firstAttribute="top" secondItem="EUv-tG-kj5" secondAttribute="top" constant="-12" id="jEC-Pa-JFA"/>
                                    <constraint firstAttribute="trailing" secondItem="Agt-uw-wgB" secondAttribute="trailing" constant="15" id="kyP-QW-c74"/>
                                    <constraint firstAttribute="trailing" secondItem="cue-6g-Ndm" secondAttribute="trailing" id="yue-5A-azu"/>
                                    <constraint firstAttribute="trailing" secondItem="1wP-vI-Nk9" secondAttribute="trailing" constant="-16" id="yzL-XV-fP5"/>
                                    <constraint firstItem="cue-6g-Ndm" firstAttribute="top" secondItem="EUv-tG-kj5" secondAttribute="top" id="zkR-Zj-CB9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUv-tG-kj5" firstAttribute="top" secondItem="7za-A0-lCh" secondAttribute="bottom" constant="40" id="NgK-bH-Pc1"/>
                            <constraint firstItem="Q5m-Qa-1LM" firstAttribute="leading" secondItem="LnZ-4f-lqh" secondAttribute="leading" id="RgI-y6-nvJ"/>
                            <constraint firstItem="EUv-tG-kj5" firstAttribute="leading" secondItem="LnZ-4f-lqh" secondAttribute="leadingMargin" constant="37" id="izB-QH-crg"/>
                            <constraint firstAttribute="trailing" secondItem="Q5m-Qa-1LM" secondAttribute="trailing" id="puP-tU-25z"/>
                            <constraint firstItem="Q5m-Qa-1LM" firstAttribute="bottom" secondItem="Ilj-wp-cwV" secondAttribute="top" id="xat-ce-Qlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUv-tG-kj5" secondAttribute="trailing" constant="37" id="y4a-u6-l0m"/>
                            <constraint firstItem="Q5m-Qa-1LM" firstAttribute="top" secondItem="LnZ-4f-lqh" secondAttribute="top" id="yTM-63-vKp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Q5m-Qa-1LM" id="zLX-GX-r8P"/>
                        <outlet property="containerView" destination="EUv-tG-kj5" id="TxI-NK-dqG"/>
                        <outlet property="reviewImageView" destination="cue-6g-Ndm" id="3Yl-wt-tTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWv-HH-h58" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BBL-M1-gqO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h03-Jl-O5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1d4-j8-Nmh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qyh-1m-lfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1s-CH-wOW" kind="relationship" relationship="rootViewController" id="HPQ-x2-dkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="and-if-VBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
